spring.profiles.active=live
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
spring.jackson.serialization.indent-output=true
spring.datasource.tomcat.init-s-q-l=utf8mb4
